<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:id="@+id/historyItemParentLayout">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/history_ride"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/history_ride_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:text="2 days ago"
                    android:tooltipText="Ride date"
                    android:textSize="16dp"
                    android:textColor="@color/dark_grey"
                    />

                <ImageButton
                    android:layout_width="5dp"
                    android:layout_height="30dp"
                    android:layout_weight="10"
                    android:src="@drawable/ic_baseline_more_vert_24"
                    style="@style/Widget.MaterialComponents.Button.TextButton"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:background="@color/grey"
                android:weightSum="100">

                <androidx.cardview.widget.CardView
                    android:id="@+id/myCardView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circle">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/history_ride_client_avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:src="@drawable/profile_pic"
                        android:scaleType="centerCrop"
                        />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="90"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/history_ride_client_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kojocaru.ivan@gmail.com"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_star_rate_24"
                            app:tint="@color/colorSecondary"/>

                        <TextView
                            android:id="@+id/history_ride_client_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="5dp"
                            android:text="4.9"
                            android:textSize="14dp"
                            android:textColor="@color/black" />
                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/history_ride_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:text="Calarasi"
                    android:drawableLeft="@drawable/ic_baseline_location_on_24"
                    android:ellipsize="end"
                    android:maxLines="1"
                    />

                <TextView
                    android:id="@+id/history_ride_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:text="Craiova"
                    android:drawableLeft="@drawable/ic_baseline_location_on_24"
                    android:ellipsize="end"
                    android:maxLines="1"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/dark_grey"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/history_ride_accuracy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="62%"
                    android:textSize="20sp"
                    android:drawableStart="@drawable/ic_outline_car_crash_24"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/quantum_error_light"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="90"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="30">

                    <TextView
                        android:id="@+id/history_ride_total_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="120 Km"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:drawableLeft="@drawable/ic_baseline_social_distance_24"
                        android:drawableTint="@color/colorAccent"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="30">

                    <TextView
                        android:id="@+id/history_ride_total_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="20 min"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:drawableLeft="@drawable/ic_baseline_av_timer_24"
                        android:drawableTint="@color/colorAccent"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="30">

                    <TextView
                        android:id="@+id/history_ride_total_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$120"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:drawableLeft="@drawable/ic_baseline_attach_money_24"
                        android:drawableTint="@color/colorAccent"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>